<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mykit-serial</artifactId>
        <groupId>io.mykit.serial</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mykit-rest-netty</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mykit-rest-netty-common</module>
        <module>mykit-rest-netty-xml</module>
    </modules>


</project>